DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ecommerce

PAYPAL_CLIENT_ID=ASf7I5fMgEbId6S0v3i1GuXPoisPeZk8oo0qyJlbgyxujn_7s4wcOyYT7hFz_BUeZlrhK6WgaSzn_wo_
PAYPAL_SECRET=EO0IHEuKZT5pEqaKrXcJ6ZIMtVFlCrUrDYSgCwEhXZGpv693EVvzB5R01GOk_RRVV1oTngaoTzt-_0re